VITE_POL100_PASSWORD=POL100
VITE_POL101_PASSWORD=POL101
VITE_POL102_PASSWORD=POL102
VITE_POL103_PASSWORD=POL103
VITE_CYB118_PASSWORD=CYB118
VITE_CYB119_PASSWORD=CYB119

VITE_ENCRYPTION_KEY=your-super-secure-encryption-key-change-in-production-2024
