PORT=5000
MONGO_URI=mongodb+srv://rajaayush931:HelpForYou%40HFY%40024@cluster0.4qhs6ib.mongodb.net/
JWT_SECRET=HelpForYou024HFY024HelpForYou024HFY024
EMAIL=synqdoc@gmail.com
EMAIL_PASS=osnqhcrmdaowzuyt

CLOUDINARY_CLOUD_NAME=dmxsgi14l
CLOUDINARY_API_KEY=327369973651887
CLOUDINARY_API_SECRET=o8N16YgbxJVZscEaqZ-vRXVwMF4